<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/curWidgetRLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@drawable/widget_bck"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:scaleType="center"
        android:src="@drawable/palladium_w" />

    <TextView
        android:id="@+id/widgetVchCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetVCurs"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:editable="false"
        android:ellipsize="middle"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="false"
        android:text="EUR"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/widgetVCurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="false"
        android:paddingBottom="5dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="true"
        android:text="30,70"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/cursDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetVchCode"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:editable="false"
        android:ellipsize="middle"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:singleLine="false"
        android:text="30.02.2000"
        android:textColor="@android:color/white"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/upDownImage"
        android:src="@drawable/down_triangle"
        android:layout_toRightOf="@+id/widgetVchCode"
        android:layout_above="@+id/widgetVCurs"
        android:layout_alignTop="@+id/widgetVchCode"
        android:layout_margin="4dp" />

</RelativeLayout>