<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:baselineAligned="false" android:gravity="center_vertical">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/drag_handle" android:focusableInTouchMode="false"
            android:scaleType="center" android:visibility="visible" android:baselineAlignBottom="true"
            android:maxWidth="@dimen/metalRowHeight"
            android:src="@drawable/f_usd"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CurName"
                android:id="@+id/vNameView"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:inputType="textNoSuggestions"
                android:textSize="12dp"/>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:gravity="bottom" android:baselineAligned="false"
                android:layout_gravity="bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vChСodeView" android:singleLine="true" android:text="USD"
                    android:layout_gravity="center_vertical|bottom" android:layout_marginLeft="@dimen/rowTextLeftMargin" android:width="@dimen/vChCodeColDim"
                    android:gravity="bottom"/>
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="30.72100000000"
                    android:id="@+id/vCursView" android:layout_gravity="center_vertical|bottom" android:editable="false"
                    android:layout_marginLeft="5dp" android:width="@dimen/vCursColDim" android:gravity="bottom"
                android:textAlignment="textStart"
                android:singleLine="true" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/cursDeltaImageView"
                android:src="@drawable/up_triangle"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="+0,5"
                android:id="@+id/cursDeltaTextView"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </TableRow>
    </LinearLayout>
</LinearLayout>