buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}
apply plugin: 'com.android.library'

repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-project.txt')
        }
    }
        defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}