buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}
apply plugin: 'com.android.library'

repositories {

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    buildTypes {
        release {
            minifyEnabled false
        }
    }
        defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
}