# ExInformer

./: .gitignore  build.gradle  local.properties  settings.gradle
ExInformer/: AndroidManifest.xml  gitinit.sh  proguard-project.txt  proguard-project.txt~  project.properties
ExInformer/proguard_logs/: mapping.txt  seeds.txt  usage.txt
ExInformer/res/layout/: activity_main.xml  apptitle.xml  cur_widget.xml  cur_widget_conf.xml  currencyheader.xml  currencylayuot.xml  header_footer.xml  list_settings.xml  main.xml  main_metal.xml  metall_prices_layout.xml  newcurrencylayout.xml  time_base_pref.xml  time_preference.xml
ExInformer/res/menu/: main_menu.xml  rollbak_menu.xml  root_menu.xml
ExInformer/res/values/: arrays.xml  dimens.xml  strings.xml
ExInformer/res/values-ru/: arrays.xml  strings.xml
ExInformer/res/xml/: base_preferences.xml  cur_widget_conf.xml  cur_widget_metadata.xml
ExInformer/src/ru/openitr/cbrfinfo/: AppDialog.java  BasePreferencesActivity.java  CurInfoRefreshReciever.java  CurInfoRefreshService.java  CurWidgetConfActivity.java  CurrencyArrayAdapter.java  CurrencyInfoFragment.java  CurrencyWidget.java  DatePickerFragment.java  Dialogs.java  InfoRefreshReciever.java  InfoRefreshService.java  InfoWidget.java  MainActivity.java  MainInfoActivity.java  MetInfoRefreshReciever.java  MetInfoRefreshService.java  MetalInfoFragment.java  MetallArrayAdapter.java  TestFunc.java  WidgetConfActivity.java  ZoomOutPageTransformer.java
ExInformer/src/ru/openitr/exinformer/: BasePreferencesActivity.java  CurWidgetConfActivity.java  CurrencyArrayAdapter.java  CurrencyWidget.java  InfoRefreshReciever.java  InfoRefreshService.java  LogSystem.java  MainActivity.java  MainInfoActivity.java  TimePreference.java  Widget.java  main.java
ExInformerUI/: build.gradle  build.xml  proguard-project.txt  project.properties
ExInformerUI/src/main/: AndroidManifest.xml
ExInformerUI/src/main/java/ru/openitr/cbrfinfo/: AppDialog.java  CurInfoRefreshService.java  CurrencyArrayAdapter.java  CurrencyInfoFragment.java  InfoRefreshService.java  InfoWidget.java  MainActivity.java  MetInfoRefreshReciever.java  MetInfoRefreshService.java  MetallArrayAdapter.java  TestFunc.java  TimePreference.java  WidgetConfActivity.java
ExInformerUI/src/main/res/layout/: activity_main.xml  cur_widget_conf.xml  currencylayuot.xml  main_currency.xml
ExInformerUI/src/main/res/menu/: main_menu.xml
ExInformerUI/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
ExInformerUI/src/main/res/values-ru/: arrays.xml  strings.xml
ExInformerUI/src/main/res/xml/: cur_widget_metadata.xml
dragsortlistview/: project.properties
dragsortlistview/src/com/mobeta/android/dslv/: allclasses-noframe.html
dragsortlistview/src/com/mobeta/android/dslv/com/mobeta/android/dslv/: DragSortController.html  DragSortListView.DropListener.html  ResourceDragSortCursorAdapter.html  package-frame.html
exinformerlib/: AndroidManifest.xml  build.gradle  build.xml  exinformerlib.properties  exinformerlib.xml  module_exinformerlib.xml
exinformerlib/res/values/: strings.xml
exinformerlib/res/values-ru/: strings.xml
exinformerlib/src/main/: AndroidManifest.xml
exinformerlib/src/main/java/ru/openitr/cbrfinfo/: CBInfoProvider.java  CbInfoDb.java  LogSystem.java
exinformerlib/src/ru/openitr/cbrfinfo/: CBInfoProvider.java  CbInfoDb.java  CurInfoProvider.java  CurrencyDbAdapter.java  DailyInfoStub.java  DragMetal.java  ExtraCalendar.java  Icurrency.java  LogSystem.java  MetInfoProvider.java
exinformerlib/src/ru/openitr/exinformer/: CurInfoProvider.java  CurrencyDbAdapter.java  DailyInfoStub.java  DragSortController.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ExtraCalendar.java  Icurrency.java  LogSystem.java  SimpleFloatViewManager.java  ValFromDbAdapter.java
exinformerlib/src/ru/openitr/exinformerlib/: Currency.java  CurrencyDbAdapter.java  DailyInfoStub.java  ValFromDbAdapter.java
