<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:name="Basic menu"
      >
    <item
        android:id="@+id/root_menu"
        android:icon="@drawable/ic_action_overflow"
        myapp:showAsAction="always"
        android:title="@string/rootmenu_title"
        >
    <menu>
    <item
        android:id="@+id/settingsItem"
        android:orderInCategory="100"
        myapp:showAsAction="never"
        android:title="@string/settings">
    </item>

    <item
        android:id="@+id/setDataItem"
        android:title="@string/setData"
        android:orderInCategory="200"
        myapp:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/refreshItem"
        android:title="@string/refresh"
        android:orderInCategory="300"
        myapp:showAsAction="never">
    </item>

    <item
        android:id="@+id/exiItem"
        android:title="@string/exit"
        android:orderInCategory="400"
        myapp:showAsAction="never"
        >
    </item>
    </menu>
</item>

</menu>