<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:baselineAligned="true"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/widgetObject" android:layout_gravity="center_horizontal|top" android:layout_weight="1"
                android:enabled="true" android:focusable="false" android:linksClickable="false"
                android:gravity="center_vertical" android:singleLine="false"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton" android:layout_gravity="right|top" android:adjustViewBounds="false"
                android:background="@drawable/expander_ic_maximized"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:id="@+id/SelectButton"
            android:layout_gravity="center"
            android:onClick="onClickSaveButton"/>
</LinearLayout>