buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':exinformerlib')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
}

android {
    signingConfigs {
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-project.txt'
        }
        debug {

        }
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    lintOptions {
        abortOnError false
    }
}